rasli;55
ojdio;20
ojdi;20
ipso;20
ips;20
iona;30
lidia;30
lidio;30
alezilo;20
nit;20
senelirejo;81
oni;60
ili;60
min;60
nin;60
vin;60
lin;60
ŝin;60
rin;60
ĝin;60
onin;60
ilin;60
sin;60
onia;60
ilia;60
mia;60
nia;60
via;60
lia;60
ŝia;60
ria;60
ĝia;60
sia;60
onian;60
ilian;60
mian;60
nian;60
vian;60
lian;60
ŝian;60
rian;60
ĝian;60
sian;60
tia;60
tio;60
tiu;60
tie;60
tien;60
tial;60
tiel;60
tian;60
tion;60
ties;60
tiam;60
kia;60
kio;60
kiu;60
kie;60
kien;60
kial;60
kiel;60
kian;60
kion;60
kies;60
kiam;60
ĉia;60
ĉio;60
ĉiu;60
ĉie;60
ĉien;60
ĉial;60
ĉiel;60
ĉian;60
ĉion;60
ĉies;60
ĉiam;60
ian;60
ion;60
iun;60
ien;60
ial;60
iel;60
ies;60
iam;60
nenia;60
nenio;60
neniu;60
nenie;60
nenial;60
neniel;60
nenies;60
nenian;60
nenion;60
neniun;60
nenien;60
neniam;60
aliel;70
alies;70
ĉitia;60
ĉitiu;60
ĉitie;60
ĉitien;60
ĉitial;60
ĉitiel;60
ĉitian;60
ĉitiun;60
ĉition;60
ĉities;60
ĉi-tia;60
ĉi-tiu;60
ĉi-tie;60
ĉi-tien;60
ĉi-tial;60
ĉi-tiel;60
ĉi-tian;60
ĉi-tiun;60
ĉi-tion;60
ĉi-ties;60
ege;60
nul;60
unu;60
tri;60
kvar;60
kvin;60
ses;60
sep;60
naŭ;60
dek;60
unua;60
dua;60
tria;60
kvara;60
kvina;60
sesa;60
sepa;60
oka;60
naŭa;60
deka;60
unuan;60
duan;60
trian;60
kvaran;60
kvinan;60
sesan;60
sepan;60
okan;60
naŭan;60
dekan;60
kot;60
lup;60
sal;60
pia;60
dub;60
kuz;60
lok;60
viv;60
sum;60
pes;60
pez;60
ĝui;60
feo;60
paŝ;60
nep;60
nev;60
lim;60
pad;60
paf;60
kap;60
suk;60
ĝel;60
ĝib;60
lui;60
neĝ;60
naz;60
hok;60
tre;60
rad;60
aŭt;60
cel;60
ĉel;60
beb;60
iks;60
ido;81
car;60
cim;60
fiŝ;60
bat;60
mel;60
kri;60
rum;60
sin;60
ber;60
pik;60
maĉ;60
fek;71
ajl;60
buŝ;60
lan;60
vok;60
dag;5
kok;60
kuk;60
boj;71
orf;60
kul;60
sen;60
gas;60
fum;60
umi;71
ume;71
umas;71
umis;71
umos;71
umus;71
umanta;71
uminta;71
umonta;71
tem;60
ĉen;60
nur;60
muu;70
pen;60
etn;60
des;71
rim;60
nom;60
kor;60
sem;60
mus;60
rob;60
fel;60
aĝo;60
mit;71
sun;60
tru;60
amo;60
ami;60
hor;60
tut;60
ost;60
buf;71
mil;60
jen;71
ĉit;71
art;60
edz;60
ali;71
pov;60
jar;60
ond;60
voĉ;60
dom;60
ilo;60
ŝip;60
rub;60
ark;60
sci;71
tuj;71
bru;60
ĵus;60
uzi;60
uzo;60
turo;60
eki;60
eku;60
ekis;60
ekas;60
ekos;60
ekus;60
huf;60
eco;71
eca;71
rat;60
tim;60
dev;60
rit;71
tas;60
lud;71
mam;71
pun;60
fak;60
ŝuo;60
bub;70
riĉ;60
lit;60
oro;60
mez;60
col;70
sur;60
glu;60
gen;60
ŭaŭ;70
aro;71
nek;60
kaj;60
apo;60
fer;60
ŝel;60
jup;60
mem;71
voj;60
fon;60
bono;71
ter;60
mon;60
ovo;60
vit;60
bus;60
kuo;60
mag;70
ŝim;60
arĉ;60
aŭo;70
pot;60
zoo;60
tig;60
iom;60
bit;70
gum;60
bei;70
beo;70
riz;60
puĉ;70
riĉ;60
kaĉ;71
zon;60
gem;71
val;60
lig;60
pip;70
rip;60
vic;60
put;60
son;60
lun;71
gruo;71
sap;60
jes;71
mur;60
baz;60
mas;70
urs;71
gut;82
jam;60
nan;60
bis;70
avo;60
eno;70
rez;60
mev;60
mar;60
iva;70
eŭr;70
vel;60
apr;60
iri;60
kub;71
pek;71
vea;70
veo;70
vei;70
ĝem;60
ese;60
ver;71
lum;71
kabei;80
kabeiĝi;80
kabeiĝo;80
kabeis;80
kabeos;80
kabeas;80
kabeus;80
kabeiĝis;80
kabeiĝas;80
kabeiĝos;80
kabeiĝus;80
kabeiĝo;80
kabeo;80
samovaro;70
nomo;70
eŭgenoaisberg;70
andrealbault;70
nikolaaleksiev;70
ernestarchdeacon;70
williamauld;70
juliobaghy;70
bakin;70
hansbakker;70
peterbalaz;70
lucienbannier;70
kreŝimirbarkoviĉ;70
annabartek;70
norbertbarthelmess;70
louisbastien;70
gersialfredobaŭs;70
louisdebeaufront;70
belkabeleva;70
vilmosbenczik;70
paulberthelot;70
gerritberveling;70
detlevblanke;70
ignatbociort;70
emileboirac;70
jevgenijbokarev;70
jeanborel;70
ernerbormann;70
marjorieboulton;70
carlobourlet;70
daliborbrozovic;70
odobujĝid;70
osmobuller;70
adolfburkhardt;70
montaguchristiebulter;70
jorgecamacho;70
giorgiocanuto;70
theophilecart;70
gabrielchavet;70
chenyuan;70
cleliaconterno-guglielminetti;70
renatocorsetti;70
andreocseh;70
theodorcejka;70
petrasceliauskas;70
aleksandrasdambrauskas;70
daoanhkha;70
probaldasgupta;70
fernandodediego;70
johannesdietterle;70
romandobrzynski;70
isajdratĝer;70
hildadresen;70
ernestdrezen;70
michelducgoninaz;70
leopoldeinstein;70
kependerby;70
stellanengholm;70
vasilijeroŝenko;70
istvanertl;70
karolyfajszi;70
markfettes;70
giancarlofighiera;70
adafighierasikorska;70
srdjanflego;70
joanfontigiralt;70
jeanforge;70
jerzyfornal;70
helmarfrank;70
linababrielli;70
claudegacond;70
koffigbeglo;70
jadwigagibczynska;70
bernardgolden;70
cecilgoldsmith;70
ismaelgomesbraga;70
albertgoodheir;70
antonigrabowski;70
rudigraetz;70
ursulagrattapaglia;70
mireillegrosjean;70
emilegrosjeanmaupin;70
andrzejgrzebowski;70
marinkoĝivoje;70
rudolfhaferkorn;70
hajpinli;70
mariehankel;70
ralphharry;70
reinhardhaupenthal;70
hektorhodler;70
harryholmes;70
huyuzhi;70
nikolajĥoĥlov;70
vicenteingladaors;70
magometisajev;70
janisbrucker;70
itokanzi;70
hansjakob;70
emilejaval;70
povilasjegorovas;70
theodorjung;70
kabe;70
kalmankalocsay;70
stanislavkamaryt;70
denniskeefe;70
christerkiselman;70
lajoskokeny;70
ilonakoutny;70
katalinkovats;70
robertkreuz;70
hanskursteiner;70
valdemarlanglet;70
eŭgenolanti;70
ivolapenna;70
jacqueslepuil;70
jeanmarcleclercq;70
leechongyeong;70
pallengyel;70
lishijun;70
joukolindstedt;70
ulrichlins;70
franciskovaldomirolorenz;70
heinrichluyken;70
stefanmacgill;70
gregoiremaertens;70
duiliomagnani;70
jacqueslouismahe;70
carmelmallia;70
ernfridmalmgren;70
stanomarcek;70
perlamartinelli;70
florealmartorell;70
geraldomattos;70
stefanmaul;70
johnmerchant;70
alfredmichaux;70
georgimihalkov;70
simomilojevic;70
carlominnaja;70
miyamotomasao;70
tiberiomorariu;70
haroldbolingbrokemudie;70
gyorgynanovfszky;70
paulneergaard;70
istvannemere;70
nguyenvankinh;70
paulnylen;70
jaanojalo;70
violinoljanov;70
ionelonet;70
paulpeeraerts;70
vasilpeevski;70
emilepeltier;70
karolopiĉ;70
barbarapietrzak;70
claudepiron;70
bozidarpopovic;70
aleksandrpostnikov;70
edmondprivat;70
baldurragnarsson;70
juanreguloperez;70
mauricerolletdelisle;70
retorossetti;70
viktorsadler;70
aleksandrsaĥarov;70
renedesaussure;70
raymondschwartz;70
hippolytesebert;70
tiborsekelj;70
vilhosetala;70
gurgensevak;70
giorgiosilfer;70
lakshmiswarsinha;70
anakreonstamatiadis;70
trevorsteele;70
hugosteiner;70
eduardstettler;70
petrostojan;70
carlstopbowitz;70
sandorszathmari;70
istvanszerdahelyi;70
ferencszilagyi;70
ivanŝirjajev;70
Spomenkastimec;70
zlatkotisljar;70
humphreytonkin;70
wilhelmheinrichtrompeter;70
udrevesuitterdijk;70
eliurbanova;70
henrivallienne;70
vladimirvarankin;70
brunovogelmann;70
gastonwaringhien;70
johnwells;70
egidiuswensing;70
yagihideo;70
yelaishi;70
ludovikolazarozamenhof;70
eugenedezilah;70
peterzilvar;70
milanzvara;70
walterzelazny;70
hendrikadamson;70
gyuliobaghy;70
williamold;70
imrebaranyai;70
kazimierzbein;70
stanislawzygmuntbraun;70
hindrikjanbulthuis;70
timothybriancarr;70
leendertcornelisdeij;70
edwindekock;70
vasilijnikolajeviĉdevjatnin;70
johnsharpdinwoodie;70
fransvandoren;70
fvdorno;70
miguelfernandezmartin;70
johnislayfrancis;70
goodheiralbert;70
nikolajivanoviĉĥoĥlov;70
stenjohansson;70
stanislawkarolczyk;70
jelenaaleksejevnakarpunina;70
oldrichknichal;70
nikolajskurzens;70
lejzerowiczizreal;70
lorjak;70
annalowenstein;70
heinrichaugustluyken;70
maozifu;70
ulrichmatthias;70
geraldomattosdossantos;70
georgoemaŭra;70
jevgenijiosifoviĉmiĥalskij;70
julianmodest;70
jesusmoinhospardavila;70
abelmontagutimasip;70
mauronervi;70
leonardnoellmansellnewel;70
benoitphilippe;70
brianpriceheywood;70
tomaspumpr;70
rezsorajczi;70
jeanribillard;70
johanhammondrosbach;70
cezarorossetti;70
retomariorossetti;70
nicolaruggiero;70
stanislawschulhof;70
paulosilasrodriguessena;70
lajostarkony;70
paulthorsen;70
evatofalvy;70
endretoth;70
eliskaurbanova;70
blaziovaha;70
johanvalano;70
antoniovalenfernandez;70
marieleoncevallienne;70
vladimirvalentinoviĉvarankin;70
jozefwasniewski;70
timwestover;70
kryswilliams;70
lazarjmarkoviĉzamenhof;70
saintjuleszee;70
xushengyue;70
PepTordera;70
XavierRodon;70
JosepMariaMilla;70
CarlesVela;70
FerriòlMacip;70
ElenaMillaSaldon;70
AnnaMariaSánchez;70
ericlanguillat;70
jomartamzeŭev;70
nataljagerlach;70
TomastomioFrejarö;70
annaburenius;70
karinfrejaro;70
hendrikhendjolonngren;70
MartinWiese;70
bertilowennergren;70
rogenerpavinski;70
javieralcalde;70
tatjanaauderskaja;70
marcbavant;70
hansbecklin;70
cyrilrobertbrosch;70
duncancharters;70
probaldasgupta;70
simondavies;70
giwanbak;70
marianaevlogieva;70
grantgoodall;70
edmundgrimleyevans;70
nikolaogudskov;70
maritzagutierrezgonzalez;70
hirotakamasaaki;70
jesperlykkejacobsen;70
ruthkevesscohen;70
boriskolker;70
markoskramer;70
erichdieterkrause;70
liuhaitao;70
francoislojacomo;70
vilhelmolutermano;70
ahmadrezamamduhi;70
valentinmelnikov;70
leemiller;70
paŭlomoĵajev;70
brainmoon;70
marcvanoostendorp;70
timowen;70
fernandopita;70
giridharrao;70
orlandoraola;70
alexandershlafer;70
amriwandel;70
katalinkovats;70
kajtielplu;70
plaĉasalmi;60
nikunvenas;55
ursapolko;55
plaĉasalmi;55
ĵulieto;55
lakatokajlafripono;55
balhanoelsalardu;55
joandelriu;55
laaventuro;55
mivolusestidianto;55
okcitanaskotiŝo;55
kialplorasciblankaknabino;55
brilasrosoenmateno;55
kalkanfingro;55
lakarcerdelleida;55
vanefikajeras;55
andaĥaleo;55
sojledelaklaratemp;60
Cantiga;55
kiamnajtingalokantas;55
malfermubeulino;55
sojledelaklaratemp;55
alfianĉ;55
adiaŭbirdetomia;55
lapasero;55
labrasikoj;55
enlafrontodegandesa;55
surplacenvenuvi;60
nunonipovassciikajpruvi;55
laviolonisto;55
tajlorinoelbalaguer;55
laaĉetojdelrabeno;55
skotiŝoelaŭvernjo;55
joandelareula;55
homarijana;55
uiae;55
pluftizentizen;55
turtohavasnaŭplumetojn;55
ĉampanjo;55
grandacirklo;55
brunaoninomasmin;55
edziniĝualmiroseta;55
kantopridefendodemadrido;55
ĵomartkajnataŝa;70
ĵomartaĵoj;60
laarĝentaalbumo;60
jamstarasĉelapordoaŭto;55
vagadisencele;55
miavivo;55
grandaurbo;55
vikajmi;55
milanĉasnovanaventuron;55
misopiras;55
malgrandamiraklo;55
fruamateno;55
niperdasunualian;55
telefon;55
minevolasfoiri;55
laruĝaalbumo;60
fervojbiletonmiaĉetos;55
someramondo;55
letero;55
niatrajno;55
delonge;55
nukielfartasviamik;55
vitelefonis;55
kiammirestassola;55
miapudfenestrosidas;55
vianomo;55
laciĝistago;55
adiaŭ;55
amumin;60
bonanvesperon;55
revavojaĝo;55
ĝis;55
amata;55
pasissenzorgaviv;55
moskvo;55
kiammirevenos;55
minvokasiamo;55
ramanso;55
stultaam;55
ennekutimakrispamond;55
amumin;55
valsoporamikoj;60
amumin;55
laranetoj;55
ĉiovenasdelnenio;55
miĝuas;55
malgrandamiraklo;55
pasero;55
papago;55
filineto;55
miperdisamikon;55
misopiras;55
fajrereto;55
valsoporamikoj;55
vinilkosmo;0
samarkand;60
riverodelniatempo;55
estisola;55
niatrajno;55
urbetodemiajuneco;55
miakaraamik;55
jenestastridek;55
samarkando;55
hodiaŭdemandisvi;55
renkontiĝo;55
laesperolasashomonlasta;55
noktagasto;55
vikurasdevi;60
salutonmiaamikino;55
prigustojoninediskutas;55
miestasamata;55
ĉuhejmo;55
nokte;55
niperdasunualian;55
misopiras;55
vikurasdevi;55
malgrandamiraklo;55
nurunusolasenlamond;55
miĉiamvinatendas;55
minevolasfoiri;55
adiaŭ;55
foliojdemiamemoro;60
niavivo;55
aŭskultumin;55
telefon;55
vikajmi;55
fruamateno;55
kielfartasvi;55
noktoallaurbofalas;55
laciĝistago;55
seestusmipentristo;55
vojo;55
vianomo;55
triptiko;55
delongevivasmitrankvile;55
vitelefonis;55
someramondo;55
letero;55
ĉuestassencorenkontiĝi;55
milito;55
vivoenpaŭzo;55
ĉiamkunesti;55
kialhundojnelongevivas;55
promesualmi;55
seviamas;55
plorasroz;55
novjararenkontiĝo;55
niiĝuarboj;55
lanuboj;55
malgraŭĉio;55
ioneĝustasĉi-tie;55
ienajnvivolasiri;55
homiakor;55
estuhumana;55
enbonaespero;55
dumvivasviapatrino;55
labirdo;55
alukrainio;55
laperditageneracio;70
eksenlime;60
maldormemomia;55
lamatenrampanto;55
lakosmaaventuro;55
valsokunkomunistino;55
lapasintageneracio;55
ĉiujniamegasusonon;55
ekdegernika;55
pacondedio;55
revuviviganto;55
niafierapolicisto;55
ĉiumomentoestasvojaĝo;55
societodevivantajpoetoj;55
eksplodigosviandomon;60
malantaŭen;55
iamiobruliĝas;55
nenormalasnurkutimas;55
kaponenlasablo;55
amokanto;55
lulkantoporpiratoj;55
fajrokamena;55
asronadosurtegmentodumhelreveno;55
senpromesesenperfide;55
milnaŭcentokdekkvar;55
subfortepianoenkiev;55
lastakantoporetatingelingo;55
ĉutimigaslaombro;55
ĉiamenplu;60
domoarigato;55
dudektri;55
plukunelaflorojn;55
ledeserteur;55
aliaaventuro;55
televido;55
ubuntu;55
neeblaskalkuli;55
plastokanto;55
riveretojĉemi;55
disfauntoj;55
ĉuvikontentas;55
rulutrajn;55
ĉiujniamegasusonon;60
senlime;55
melodidin;55
belaluno;55
lernu;55
sonĝaĝardeno;55
ĉepumo-roko;55
kjara;70
kajto;70
dolchamar;70
jacquesyvart;70
idc;70
inicialojdc;70
martinkajlatalpoj;70
jomo;70
eternerima;70
jonnym;70
persone;70
lapafklik;70
supernova;70
gijom';70
ĉuni;60
ĉune;60
kielse;60
ĉiuokaze;60
nenursedankaŭ;60
nesolesedankaŭ;60
katŝatanto;60
enlapraktiko;60
minescias;60
kielkutime;60
kutimene;60
jeskajne;60
jesaŭne;60
ĉuvere;60
starigidemandon;60
parolmalrapide;60
parolilaŭte;60
parolimallaŭte;60
certene;60
kajtielplu;60
kieltio;60
antaŭkristo;60
jarojantaŭkristo;60
kajaliaj;60
kajceteraj;60
kajsimile;60
kajsimilaj;60
mortintaen;60
proprasence;60
figurasence;60
postkristo;60
separolipri;60
parolipri;60
tioestas;60
tielnomata;60
resp;60
dro;60
drino;60
eisto;60
rim;60
proks;60
eld;60
bonvolune;60
bvne;60
ekskl;60
inkl;60
gesroj;60
mln;60
ekz;60
mld;60
anst;60
nifo;60
pmeg;60
piv;60
prof;60
sro;60
sino;60
s-ro;60
s-ino;60
d-ro;60
d-rino;60
ttt;60
uea;60
tejo;60
zamĉjo;60
mdr;60
sal;60
kielvifartas;60
negravas;60
nedankinde;60
ĝis;60
ĝislarevido;60
ĝisla;60
f-ino;60
fino;60
ktp;60
n-ro;60
nro;60
far;60
temasprimi;60
farede;60
venutuj;60
venuĉi-tien;60
irihejmen;60
interkonatiĝa;60
postkongresozo;60
horzonozo;60
stampfo;60
senpene;60
senpen;60
sentime;60
neestas;60
kielĉarma;60
kiahomo;60
kadokado;60
jamtempesta;60
nekrokodilu;60
krokodilema;60
ĉapelitalitero;60
ĉapelitajliteroj;60
uniĝintajnacioj;60
kialvi;60
malgraŭke;60
malgraŭtio;60
protio;60
tiujkiuj;60
tiokio;60
tiukiu;60
tiakia;60
tielkiel;60
idiris;60
lidiris;60
kajvi;60
temaspri;60
lasumin;60
iripluen;60
irispluen;60
irospluen;60
donivojon;60
donuvojon;60
stiriaŭton;60
estubona;60
estibona;60
bluasĉielo;60
sisterona;60
mezedetio;60
jelabarbodezamenhof;60
jekiahoro;60
kielonidiras;60
minevolas;60
volontefarus;60
kompatumin;60
savumin;60
fekalvi;60
konsciapri;60
mineniamvidis;60
rigardumin;60
montrualmi;60
mortissole;60
ununurafilo;60
venontfoje;60
perede;60
katfoto;60
viajmanoj;60
elhakiarbon;60
dehakiarbon;60
ruĝamaro;60
kionvipovusfari;60
unuel;60
trodainformo;60
blablabla;60
